<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eventbritedbModelStoreContainer" CdmEntityContainer="EventDbContext">
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="eventbritedbModel.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="participants" ColumnName="participants" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
          <ScalarProperty Name="eventkey" ColumnName="eventkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="eventbritedbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>